<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\unity\example2d\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\..\Documents\unity\example2d\Assets\Scripts\Player.cs" Line="35" Column="49" />
      <File FileName="..\..\..\Documents\unity\example2d\Assets\Scripts\GameManager.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>