<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnergyBar.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\EnergyBar.cs" Line="15" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>